* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  display: grid;
  grid-template-columns: 25% 1fr 50%;
  height: 7.5%;
  align-items: center;
}
header h1 {
  grid-column: 1;
  justify-self: flex-start;
}
header nav {
  grid-column: 3;
  justify-self: flex-end;
}
header nav ul {
  display: flex;
  gap: 1rem;
}
header nav ul li {
  list-style-type: none;
}

.hero {
  height: 25%;
  background-color: #1f2937;
}

.random-info {
  height: 25%;
}

.quote {
  height: 25%;
  background-color: #e5e7eb;
}

.call-to-action {
  height: 25%;
}

footer {
  background-color: #1f2937;
}/*# sourceMappingURL=styles.css.map */